<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Akash's Portfolio--Projects,experiences,about,contact</title>
    <link rel="shortcut icon" href="https://www.shutterstock.com/image-vector/red-alphabet-letter-suitable-logo-260nw-1432578677.jpg" type="image/x-icon">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

    *
    {
        padding: 0;
        margin: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body
    {
        width: 100%;
        height: 100vh;
        overflow: hidden;
       background-color: black;
    }
    nav
    {
        width: 100%;
        height: 10vh;
        position: sticky;
    }
    .nav-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav-container>.logo>span
    {
        font-size: 2rem;
        font-weight: bold;
        color: rgb(159, 18, 18);
    }
    .hamburg,.cancel
    {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 10px;
        color: white;
        font-size: clamp(2.5rem,0.5rem + 5vw,3rem);
        display: none;
    }
.nav-container>.links
{
    display: flex ;
}
.nav-container>.links>a
{
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}
.nav-container>.links>a:hover
{
    color: rgb(159, 18, 18);
    border-bottom: 2px solid rgb(159, 18, 18);
}
.dropdown
{
    z-index: 10;
    position: absolute;
    top: 0;
    transform: translateY(-400px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(5px)brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}
.dropdown>a
{
    display: flex ;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
}
.dropdown>a:hover
{
 background-color: rgb(159, 18, 18);;
}
section
{
    width: 100%;
    height: 90vh;
}
.main-container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-container>.image
{
    width: 450px;
    height: 60vh;
    overflow: hidden;
}
.main-container>.image>img
{
    width: 100%;
    border-radius: 50%;
}
.main-container>.image>img:hover
{
    animation: animate 1.5s ease-in-out infinite;
}
@keyframes animate
{
    0%
    {
        scale: 1;
    }
    50%
    {
        scale:1.05
    }
    100%
    {
        scale:1;
    }
}
.main-container>.content
{
    color: white;
    width: 40%;
    min-height: 100px;
}
.content>h1
{
    font-size: clamp(1rem,1rem + 5vw,1.8rem);
}
.content>h1>span{
    font-weight: 700;
    text-shadow: 0 0 10px rgb(159, 18, 18);
    color: rgb(159, 18, 18);
}
.typing-text
{
    font-size: clamp(1rem,1rem + 5vw,2.5rem);
    font-weight: 700;
    position: relative;
}
.typing-text>span::before
{
    content: "";
    color: rgb(159, 18, 18);
    animation: words 20s infinite;
}
.typing-text>span::after
{
    content: "";
   background-color: black;
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 3px solid black;
   right: -8;
    animation: cursor 0.5s infinite;
}
@keyframes cursor
{
    to
    {
        border-left: 3px solid white;
    }
}
@keyframes words
{
    0%,20%
    {
        content: "Programmer";
    }
    41%,60%
    {
        content: "Web Designer";
    }
    61%,80%
    {
        content: "AI Engineer";
    }
    81%,100%
    {
        content: "Designer";
    }

}
.content>p
{
    font-size: clamp(0.4rem,0.2rem + 9vw,1rem);
    margin: 10px 0;
}
.social-links>a>i
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(159, 18, 18) ;
    border-radius: 50%;
    color: rgb(159, 18, 18);
    margin: 5px 15px 5px 0;
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.social-links>a>i:hover
{
    scale: 1.3;
    filter: drop-shadow(0 0 10px rgb(159, 18, 18));
    background-color: rgb(159, 18, 18);
    color: white;
}
@media(max-width:884px)
{
    nav.logo
    {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container
    {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links
    {
        display: none;
    }
    .hamburg
    {
        display: block;
    }
    .main-container .content
    {
        width: 80%;
        margin-top: -40px;
    }
    .social-links i
    {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .typing-text
    {
        font-size: 2rem;
    }
    
    .main-container .image
    {
       z-index: -1;
       width: 50%;
       height: 60%;
    }
    @keyframes cursor
{
    to
    {
        border-left: 1px solid white;
    }
}
}
@media(max-width:480px)
{
    .main-container .image
    {
        width: 50%;
        height: 30%;
    }
    .main-container .content
    {
        width: 80%;
        margin-top: -40px;
    }
    @keyframes cursor
{
    to
    {
        border-left: 1px solid white;
    }
}

}
</style>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                <span>Portfolio</span>
            </div>
            <div class="links">
                <a href=""><div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">Home</div></a>
                <a href=""><div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">About</div></a>
                <a href=""><div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">Skills</div></a>
                <a href=""><div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">Projects</div></a>
                <a href=""><div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">Contact</div></a>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburger()"></i>
            <div class="dropdown">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Projects</a>
                <a href="">Contact</a>
            </div>
            <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-in-right" data-aos-duration="3000">
                <img src="ai-generated-8498590.png" alt="">
            </div>
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Akash</span></h1>
                <h2 class="typing-text" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="900">I'm a <span></span></h2>
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="1100">Creative web developer skilled in front-end and back-end technologies, delivering responsive, user-friendly websites. Passionate about clean code, innovative design, and building seamless digital experiences for diverse client needs.</p>
                <div class="social-links">
                    <a href="" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1200"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""  data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a href="" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""  data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({offset:0});
</script>
<script>
    function hamburger()
    {
        const navbar =document.querySelector(".dropdown")
        navbar.style.transform="translateY(0px)"
    }
    function cancel()
    {
        const navbar =document.querySelector(".dropdown")
        navbar.style.transform="translateY(-400px)"
    }
</script>
</html>