<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code Generator</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}
body
{
    background: #262a2f;
}
.container
{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    border-radius: 10px;
}
.container p
{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}
.container input{
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}
.container button{
    width: 100%;
    height: 50px;
    background: blueviolet;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
}
#imgbox
{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ;
}
#imgbox img
{
    width: 100%;
    padding: 10px;
}
#imgbox.show-img
{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}
</style>
<body>
    <div class="container">
        <p>Enter yout text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div class="imgbox">
            <img src="" id="qrimage">
        </div>
        <button onclick="Generate()">Generate QR Code</button>
    </div>
</body>
<script>
 let imgbox=document.getElementById("imgbox");
 let qrbox=document.getElementById("qrimage");
 let qrtext=document.getElementById("qrtext");
function Generate()
{
if(qrtext.value.length>0)
{
qrbox.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+qrtext.value;
imgbox.classList.add("show-img");
}
else
(
 alert("Enter the Text or URL!!!")
)
}
</script>
</html>