<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>"Welcome to the Artist’s Realm: Embrace Creativity, Explore Imagination, and Unleash Your Unique Vision in a World Without Limits!"</title>
    <link rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/11/82/20/360_F_311822099_rnFbbp9Cca68DnC0hOVVLxvRqDwJ8oOq.jpg" type="image/x-icon">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
    }
    :root
    {
        --bg-color: #080808;
        --second-bg-color: #131313;
        --text-color: #ffffff;
        --main-color:#00ffee;
    }
    html
    {
        font-size: 60%;
        overflow-x: hidden;
    }
    body
    {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    .header
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 4rem 12% 4rem;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }
    .logo
    {
        font-size: 3rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .logo:hover
    {
        transform: scale(1.1);
    }
    .logo span
    {
        text-shadow: 0 0 25px var(--main-color);
    }
    .navbar a
    {
        font-size: 1.8rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    .navbar a:hover,.navbar a.active
    {
      border-bottom: 3px solid var(--main-color);
      color: var(--main-color);
    }
    #menu-icon
    {
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
    }
    section
    {
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    }
    .Home
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
    }
    .Home-content
    {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        justify-content: center;
        margin-top: 3rem;
    }
    span
    {
        color: var(--main-color);
    }
    .logo span
    {
        color: var(--main-color);
    }
    .Home-content h3
    {
        font-size: 3.5rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    .Home-content h1
    {
        font-size: 7rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
    }
    .Home-img
    {
        border-radius: 50%;
    }
    .Home-img img
    {
        position: relative;
        top: 3rem;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .Home-img img:hover
    {
        box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color),
                  0 0 100px var(--main-color);        
    }
    .Home-content p
    {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
        max-width: 1000px;
    }
    .social-icons a
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background:transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2.5rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }
    .social-icons a:hover
    {
        color: var(--text-color);
        transform: scale(1.3)translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
    }
    .text-animation
    {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }
    .text-animation span
    {
        position: relative;
    }
    .text-animation span::after
    {
        width: calc(100% + 8px);
        height: 100%;
        background-color: var(--bg-color);
        position: absolute;
        animation: fade 20s infinite;
        border-left: 3px solid var(--bg-color);
        right: -8px;
    }
    .heading
    {
        font-size: 8rem;
        text-align: center;
        margin: 5rem 0;
    }
    ::-webkit-scrollbar
    {
        width: 15px;
    }
    ::-webkit-scrollbar-thumb
    {
        background-color: var(--main-color);
    }
    ::-webkit-scrollbar-track
    {
        background-color: var(--bg-color);
        width: 50px;
    }
    .projects
    {
        background: var(--second-bg-color);
    }
    .projects-box
    {
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .projects .heading
    {
        margin-bottom: 5rem;
    }
    .projects-box img
    {
      width: 15rem;
      border-radius: 50%;
      border: 3px solid var(--main-color);
      box-shadow: 0 0 25px var(--main-color);
    }
    .wrapper
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .project-item
    {
        min-height: 550px;
        max-width: 450px;
        background: rgba(0, 0, 0, 0.7);
        border: 3px solid rgba(238, 238, 238, 0.2);
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 30px 60px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
        color: white;
        transition: 0.4s ease-in-out;
    }
    .project-item:hover
    {
        border: 3px solid var(--main-color);
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px var(--main-color);
    }
    .project-item h2
     {
        font-size: 2.8rem;
     }
    .project-item p
    {
        font-size: 1.3rem;
    }
    .contact
    {
        background-color: var(--bg-color);
    }
    .contact h2
    {
        margin-bottom: 3rem;
        color: white;
    }
    .contact form
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 30px;
        text-align: center;
        margin: 5rem auto;
    }
    .contact form .input-box
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact form .input-box input,.contact form textarea
    {
        width: 100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--main-color);
        background-color: var(--second-bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1.5rem 0;
        resize: none;
    }
    .contact form  .btn
    {
        margin-top: 2rem;
    }
    .footer
    {
        position: relative;
        background-color: var(--second-bg-color);
        padding: 40px 0;
        width: 100%;
        bottom: 0;
    }
    .footer .social-icons
    {
        text-align: center;
        padding-bottom: 25px;
        color: var(--main-color);
    }
    .footer .social-icons a
    {
        font-size: 25px;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease-in-out;
    }
    .footer.social-icons a:hover
    {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 10px var(--main-color);
    }
    .footer ul
    {
        margin-top: 0;
        padding: 0;
        list-style-type: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul li a
    {
        color: white;
        border-bottom: 3px solid transparent;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }
    .footer ul li a:hover
    {
        border-bottom: 3px solid var(--main-color);
    }
    .footer ul li
    {
        display: inline-block;
        padding: 0 15px;
    }
    .footer .copyright
    {
      margin-top: 50px;
      text-align: center;
      font-size: 16px;
      color: white;
    }
    .btn
    {
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: var(--main-color);
        color:black;
        border-radius: 4rem;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 25px var(--main-color);
        font-size: 1.6rem;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
    }
    .btn:hover
    {
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
    }
    .About
    {
        background-color: var(--second-bg-color);
    }
    .about-box
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13rem;
    }
    .about-img img
    {
        position: relative;
        top: 3rem;
        width: 32vw;
        border-radius: 10%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .about-img img:hover
    {
        box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color),
                  0 0 100px var(--main-color);  
    }
    .about-text h4{
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
    }
    .about-text p
    {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }
    .works
    {
        background-color: var(--bg-color);
    }
    .works-container
    {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: hidden;
    }
    .explore-works-list
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      text-align: center;
      margin: 20px 0px;
      overflow-y: scroll;
      max-height: 600px;
      border: hidden;
      padding: 50px;
    }
    .explore-works-list img
    {
        width: 15vw;
        min-width: 80px;
        height: 30vh;
        border-radius: 50%;
        transition: 0.2s;
        cursor: pointer;
    }
    .explore-works-list img:hover
    {
        box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color),
                  0 0 100px var(--main-color);
    }
    .explore-works-list::-webkit-scrollbar
    {
        display: none;
    }
    .explore-works-list-item  p
    {
       margin-top: 15px;
       color: var(--text-color);
       font-size: max(1.4vw,16px);
       cursor: pointer;
    }
    .explore-arrow  i
    {
        font-size: 50px;
        color: var(--main-color);
        cursor: pointer;
        border-radius: 50%;
    }
    .explore-arrow i:hover
    {
        box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color),
                  0 0 100px var(--main-color);
    }
    @media(max-width:1285px)
    {
        html
        {
            font-size: 55%;
        }
        .services-container
        {
            padding-bottom: 7px;
            grid-template-columns: repeat(2,1fr);
            margin: 0 5rem;
        }
    }
    @media(max-width:991px)
    {
        header
        {
            padding: 2rem 3%;
        }
        .projects .wrapper
        {
            grid-template-columns: repeat(1,1fr);
        }
        .contact form
        {
            flex-direction: column;
        }
        .footer
        {
            padding: 2rem 3%;
        }
    }
    @media(max-width:895px)
    {
        #menu-icon
        {
            display: block;
        }
        .navbar
        {
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem ;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .navbar .active
        {
            display: block;
        }
        .navbar a
        {
            display: block;
            font-size: 2rem;
            color: white;
            margin: 3rem 0;
        }
        .Home
        {
            flex-direction: column-reverse;
            margin: 5rem 4rem;
        }
        .Home-content h3
        {
          font-size: 2.6rem;
        }
        .Home-content h1
        {
            font-size: 8rem;
            margin-top: 3rem;
        }
        .Home-content p
        {
            max-width: 600px;
            margin: 0 auto;
        }
        .Home-img img
        {
            width: 90vw;
        }
        .about-box
        {
            flex-direction: column;
            margin: 5rem 4rem;
        }
        .about-text h4
        {
          font-size: 2.6rem;
        }
        .About h1
        {
            font-size: 8rem;
            margin-top: 3rem;
        }
        .about-text p
        {
            max-width: 1000px;
            margin: 0 auto;
        }
        .about-img img
        {
            width: 70vw;
        }
        .explore-works-list img
    {
        width: 50vw;
        min-width: 80px;
        height: 30vh;
        border-radius: 50%;
        transition: 0.2s;
        cursor: pointer;
    }
    }
</style>
<body>
   <header class="header">
    <a href="#Home" class="logo">POORNESH <span>PAVAN</span></a>
    <i class='bx bx-menu' id="menu-icon" onclick="showSidebar()"></i>
    <nav class="navbar" id="navbar">
            <a href="#" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Works">Works</a> 
            <a href="#Collaborations">Collaborations</a>
            <a href="#contact">Contact</a> 
    </nav>
   </header> 
    <section class="Home" id="Home">
      <div class="Home-content">
        <h1>Hi, It's <span>Pavan</span></h1>
       <h3 class="text-animation">I'm a<span> Artist</span></h3>
       <p>"I am a passionate and creative individual who loves exploring new ideas and expressing myself through art and imagination. Always eager to learn, grow, and inspire others with my unique vision."</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/poorneshcantdraw?igsh=dWJjYmFhMjB0OGE0"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
      <div class="button">
        <a href="#About"><button class="btn">More About Me</button></a>
      </div>
    </div>
      <div class="Home-img">
        <img src="pp-home.jpg">
      </div>
    </section>
    <section class="About" id="About">
        <h2 class="heading">About <span>Me</span></h2>
      <div class="about-box">
        <div class="about-img">
            <img src="pp-about.jpg" alt="">
        </div>
        <div class="about-text">
            <h4>I'm an Artist</h4>
            <p>"I am a passionate and creative individual who thrives on exploring new ideas and expressing myself through art. Creativity is not just a skill for me; it’s a way of life. I find inspiration in the world around me, always seeking fresh perspectives and unique ways to bring my vision to life. I believe that growth comes from continuous learning and embracing new challenges, which is why I push myself to evolve in everything I do. My goal is to inspire and connect with others through my work, leaving a lasting impact through originality and imagination. I value authenticity, innovation, and the power of artistic expression to evoke emotions and spark ideas. Whether through visual art, storytelling, or other creative pursuits, I am always striving to make something meaningful. My journey is one of self-discovery, passion, and the relentless pursuit of creativity."</p>
        </div>
      </div>
    </section>
    <section class="works" id="Works">
        <h2 class="heading">My <span>Works</span></h2>
        <div class="works-container">
            <div class="explore-works-list">
                <div class="explore-works-list-item">
                   <a href="pp-actors.html"> <img src="pp-works-1.jpg" alt=""></a>
                    <p>Movie Actors</p>
                </div>
                <div class="explore-works-list-item">
                   <a href="pp-myth.html"> <img src="pp-works-2.jpg" alt=""></a>
                    <p>Mythological</p>
                </div>
                <div class="explore-works-list-item">
                    <a href="pp-aest.html"><img src="pp-works-3.jpg" alt=""></a>
                    <p>Aesthetic</p>
                </div>
                <div class="explore-works-list-item">
                   <a href="pp-anime.html"> <img src="pp.works-3.jpg" alt=""></a>
                    <p>Anime</p>
                </div>
                <div class="explore-arrow">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="Collaborations">
       <div class="projects-box">
        <h2 class="heading">Collabs</h2>
        <div class="wrapper">
            <div class="project-item">
                <img src="PP-collab.jpg" alt="">
                 <a href="https://www.instagram.com/uskvisakhapatnam?igsh=NnpsaWNuY2JhZWQ5"><h2>URBAN Sketchers</h2></a>
                <p>Urban Sketchers collaboration brings artists together to capture cityscapes, architecture, and daily life through spontaneous sketches. It fosters creativity, community, and a shared passion for documenting the world through art.</p>
            </div>
            <div class="project-item">
                <img src="pp-collab2.jpg" alt="">
                <a href="https://www.instagram.com/inktober?igsh=NzRubnA4aHFpaDIz"><h2>InkTober'24</h2></a>
                 <p>Inktober'24 is a global creative challenge where artists create daily ink drawings throughout October. It encourages creativity, skill-building, and community engagement, with participants sharing their unique interpretations of themed prompts.</p>
            </div>
            <div class="project-item">
               <img src="pp-collab3.jpg" alt="">
               <a href="https://www.instagram.com/mad.man.scribbling?igsh=MXg0aHllNWk2dHJocg=="><h2>Mad.Man.Scribbling</h2></a>
                <p>Mad Man Scribing is an artist who shares passion for mythology and creative collaborations. Together, we explore fascinating mythological themes and bring them to life through unique artistic expressions, creating a blend of storytelling and visual art. our collaborative projects are a testament to the power of art to tell ancient tales in fresh, imaginative ways.</p>
            </div>
        </div>
       </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/poorneshcantdraw?igsh=dWJjYmFhMjB0OGE0"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <ul class="list">
            <li><a href="#Home">FAQ</a></li>
            <li><a href="#Home">Services</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright">
            © Poornesh Pavan | All Rights Reserved
        </p>
    </footer>
</body>
<script>
    const navToggle = document.querySelector('.nav-toggle');
    navToggle.addEventListener('click', showSidebar);

    function showSidebar()
    {
        const sidebar = document.querySelector('#navbar');
        sidebar.style.display = sidebar.style.display === 'flex'? 'none' : 'flex';
    }
</script>
</html>